{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "Properties": {
      "Site": "Website"
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "outputTemplate": "{NewLine}[SERILOG] {Timestamp:dd.MM.yy HH:mm:ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}"
      }
    }
  },
  "ConnectionStrings": {
    "UserDataSource": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
